# project-livingtogether

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/projectlivingtogether/: HelloWorldController.java  ItemStatus.java  OrderStatus.java  ProjectLivingtogetherApplication.java  Role.java
src/main/java/com/example/projectlivingtogether/config/: AuditConfig.java  AuditorImpl.java  MemberAuthentication.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/projectlivingtogether/controller/: AdminController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java  loginController.java
src/main/java/com/example/projectlivingtogether/dto/: AdminDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemImageDto.java  MainItemDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java  (+2 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/: layoutFirst.css
src/main/resources/templates/: loginForm.html  main.html
src/main/resources/templates/admin/: adminRegisterForm.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/item/: itemData.html  itemManageForm.html  itemRegisterForm.html
src/main/resources/templates/member/: loginForm.html  memberRegisterForm.html
src/main/resources/templates/order/: orderHistory.html
src/main/resources/templates/template/fragments/: footer.html  header.html
src/main/resources/templates/template/layout/: layoutFirst.html  layoutMain.html
src/test/java/com/example/projectlivingtogether/: ProjectLivingtogetherApplicationTests.java
(+44 files in other folders)
